# Application
spring.application.name=LakeView
spring.application.description=LakeView is a powerful open source hotel backend application. It provides comprehensive APIs for hotel management, including room booking, user authentication, and more.
server.port=8080
execution.time.enabled=true

# Cors
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


# Token
auth.token.jwtSecret=${AUTH_TOKEN_JWT_SECRET}
auth.token.expirationInMils=${AUTH_TOKEN_EXPIRATION_IN_MILS}
auth.token.passwordResetExpirationInMils=${AUTH_TOKEN_PASSWORD_RESET_EXPIRATION_IN_MILS}

# Swagger Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger App Information
app.name=${spring.application.name}
app.version=1.0.0
app.description=LakeView is a powerful open source hotel backend application. It provides comprehensive APIs for hotel management, including room booking, user authentication, and more. Authenticated endpoints are marked with a Lock Icon in the documentation. To access these endpoints, include a bearer token in the request header.
app.author.name=M. Ali Farhan
app.author.url=https://linkedin.com/in/olifarhaan
app.author.email=${spring.mail.username}
app.url.local=http://localhost:${server.port}
app.url.production=${PRODUCTION_URL}

# Frontend
frontend.url=${FRONTEND_URL:http://localhost:5173}
frontend.reset-password.url=${frontend.url}/reset-password
